11. INDEX AUCTOR11M¹

Acen-s, ε, cra-risina
Aelim Stilo. 9 sq. sqq ⁴
Apollonius Dyscolus, ⁴⁰ sq„ 6ο, 73, 7(
62, «37, 71η, 71, so sqq ει, 1⁰44
[ιε-110, 102, 1⁰5 sq„ 11³, m- 1³² ει

122, 133 sq.y Μαι-113. 1113Δ
Appendix Probk, ³5 sq. Chrysipx
Appius munzuns emens, 5. omero, 1
Apuleius, ει 71), s:
Aristarchei, 11, 13, ulmum
Aristarchus, ει, ⁹⁰, 101 sq„ 10⁷, νο η

124, 125, 1³⁶, m. comum·
Aristotelea, ⁷y 4⁴4⁵, ⁵², 55, 5⁹, ει, δε
eo, ⁵³, ω, 7ss sq„ se, ⁹2⁴⁴, 1⁴⁴.

1ο1 sq„ 11¹2, 115 sq„ 123,131, eommen

1⁴7. ss, n
Asper, 2⁴ sq, ⁴1, 43, 5⁴3, 68, 7⁵, Conanti
13ο,1;13, us. τε sq.
meins Philologus, 1⁵⁴ m, 1
Augustinus, 121. Carnutum
Aurelius Opilius, lo. Grates, 7
Gummi,
neblensis Exempto„ 32, ³5, aa, ⁶1,

⁶⁹ sq., 75-78, 82, ⁸⁶, ss η, 9⁶, mozene:
10⁴ sq„ 1⁰8, 118 sq. Diomede
³⁵. ³2
Caesnr, 15, 21, 52, θα, εε. 56, fit
ememus vxudex, 2114 ³⁹, ⁹
nuper (Pl-vius), 22, 25, ³5, 0⁰ sqq 11⁴, 1
⁸³, 88⁴ sq„ 1

cun-vinus (spus-ma), ο. us.

 

ι. α. mptum, m, u* ι,

