„129-

citur quod pertinet ad personam possidentis, ’0001000000 quod
pertinet ad personam possessi ¹.

De demonstrativis ¹ (δεικτικαί ⁸) et retotiois⁴ (ad verbum
1000001101. re· et door, 0001κο100100 ut 1011000 serendo)
in primis observandum est, a veteribus grammaticis ea non
eodem sensu, quo a nostris, esse appellata. bononstraooa
enim apud illos 01111110 sunt per quae praesens aliquid quasi
digito demonstratum 00101100 autem, per quae absens aliquid
refertur et commemoratur. Itaque et eedem pronomina modo
esse demonstrativa, modo esse relativa possunt, si tum de
praesentibus, tum de absentibus dicuntur (ut talis, tantus,
tot) ⁶, et personalia ipsa suut alia semper demonstrativa
(primae et secundae personae, et bio, istst, clia semper relativa
(is, sui), alia modo demonstrativa, modo relativa (ut ille,
ipse)⁷. Inde in eadem speeie quaedam reponuntur, quae recen·
,tiores diligenter secernimus, ut 10 etqui (ambo relativa) ⁸.

Alia autem spectata qualitate, quae nunc dooomtrotioo et
relativo appellamus pronomina, ea proposition et subjunctivo

dicuntur: quae voeabula respondere apparet 010101οπ0000-
-τικόν 01 ὑποτακτικόνῆ Sed haeoa Graecis usurpentur de arti·
culis, ut ab 1110 quem nos pronomen relativum vel conjunctivum,
ὅς, 000011111οῑ1, diducatur qui nunc unus habetur articulus, 5¹¹.
Apud Latinos autern proposition sunt pronomina, quae in
exprimenda sententia sine nlla antecedente dictione per ee
'intellegi possunt (quis, hic, eto), eut in comparatione solent

..ιι-..-

1. Plin. 1111001.Αο·1.,11.11,0. ltt. cl. 1110111011.,11.1,0.010;801ν., 1111011000.
a: Cf. bonet.. Κ. lV, 0. 000; 1110111011, ll. l, p. 00ος Serv.. 11. lV, p. 110.

t. [tlon. Thr, p. 40. 111101 1101111110 0 Dionys. et Priscian. numerantur.

«1. Donat, ltiomed, 1. 0.

5. Dionys. Thr, 1. 0. ,· Apoll. 11000, De 00102, Ed. 8011110111, 0. itt.

0. Cl. Prisc, K. lll, p. 10.

’1. Prisc, 11. 11, 0. ets.

0. Pleraque relatiua, 0100100110 infinito et irpersopatioa, ds quibus mor mentio
11010 Ρ110010110, 111 0 Dionysio Thrace et Apol omo Dyscolo, non prenominatos,
sed 0001100000 adscripta sunt; at Priscianus (ll. 11, 0. on: «vetustiores inquit,
apud 10000 id ‚est Graecos)¹ quoque pronomina tel articulos eo putaverunt, quos

Ἴ ammstrcr 110010010111111101001110001111.0111011101 dibeant, .1v‚ 0010 sq.;
¹ 1101·10,,11. Ι, 0. 10000.; Diomed, 1111, p. 000 sqq.; 8011011. lV, 0110010.

1 Ι e. Dion. Thr, p. 01. V. supra, p. 01, de 1100011100,- ci. p 00.

t 10. ὀς est 10000000 ; subjunctivum.

1 11. '0 881 apotomen : praepott'lt'vtlm.
' D! GRH& vom·

 

