-163—

derivativum, homonymum, monosyllabas, passivum 1111, rela-
tiva 11111. ¹ 3

Palaemonis, appellatio, causalis 1111, comparativus 1111,
1111111111 peu. ², 1111111111 11111. , copulativa 1111, 11111111,
devitantem, 1111111111, dictio, 111111111111111.’,1111111111,
111111,1111111111 1111, 1111111111, expletiva 1111, 1111111111,
finitivum 111, pessus verb„ infinitas macl.⁷, infinitivum 111,
interjectio, locutio, 111111, 1111111111.,1111111 111.,111111111
uam, optativa 11118, possessivum 11111, positio, personale adast,
11111111111111.,11111111 (= modus), qualitatis 111, auanti-
11111111, ratiocinativa 11111, subjunctivo ooaj.¹⁰, superlativvs¹¹,
tenor¹⁹3

Velii Longi, eoasoaoas¹⁸, diphtltoapvs, disjunctiva 11111,
1111111111 111 ¹⁴ ς

Scauri, indicativus, infinitivus morl„ 1111111 11111111, 1111-
rum 11111. ¹⁶ ς

Gellii, antepenultima, 1111111111, frequentativa, 111111-
limam,

Julii Romani, appellativum, causale 111, prorius, 1111111·
micum, proprium 11111.

Δ111111 1111111111 IV et V saeauli primum deprehendun-

1. Indo relativam pron. Sunt quoqne Plinii ε faciens, facticium, impositivum
' vocati„ ialativa 11111, patiendi uam, repletiva conj, subjiciendi eouj.

n. Ci. India. vocab.

e. lloa vocabulum credo, ul 1 producta 1, ante Pulaeman in usn inisse.

4, uiuminativam ep. Plin.

5. lnsle derivativum.

a. lade disiunctiva conj.

1. Forsitan Palemon, oum finitivum de conjunctione advorhtoque et infiniti·

vum de adverbio usurpaverit, infinitivum quaque de modo dixerit.

8. Inde colligo et optativum de mado Palaemonem adhibuisse.

9. Inde personale pron.

10. cl. n. tide optativo.

11. ludo superlativum tempus. Α

ts. Deprehenduntnr praetereas apud Quintilianum, absolutus 1111111111111111,
3 fatendi 111111, 111111 111111111111111111 casus, status (ε modus); apud Charisia·
ᾗ num Palaemonem, 1111111111, 111111111111111111111, 111111111111111111111
p conj.‚affirmaadiadv.
1 1161111111.

14. Ρ11111111111111111,1111111111 vox.

15. Praeteraa praeposita, praejeatlvo, praepositiva, subjecta, subjectiva litt.

11. Preteree 111111111111111,11111111 conj‚,imletlaitus mod„ principale vocab.

 

