—171—

omionis partes, 59, 1112. venenate mv„ 11, 133, 1115, 1511,
ordinale 111111, 17, 1511, 111. 1111.
01111111111111111 adv„ 135, 1⁵⁸. Pmmte pron.. 126,
ordinis adv.y 29, een-mm vem, 119, 1
01111111, ew„ 11111111, 117, 151. venenatius (adm), 1³:
Ordinis pron„ 1311, 1541 Persomtivum 11111111, 12
ονιιο (aecum), 7ο, 153. petendi εοιιι, 137 sq„
om010nnjug.), 111, 1511. muralis 1111111.. 1⁰, ⁶²,
Pluratlvus numer„ 62,
Paenultima, 117, 157, 11531 Plurimum wem, 1111,
ngogum voc„ 75, 111, 151. ΡΙυεηυιιῃρει-[οοωω tex
Pmsymheton vua, 79, 151, sqq„ 127, 1⁵8, 1641
1111111111 unm„ 7³, 151. Ροιγοιιγιηωῃ voum, 7⁴
Partiexpinle 110111, 78, 157, humuli-hus, 53, 151,
Panieipiale vem, 1⁰⁸ 111111, 157, rosido, 57, 155, 113,
1621 Posuio prima, 57, 75,
Pmlclplalhz mod», 107, 1⁵7< 1⁶³.

Parucipium, 103‚1o7,109,1⁵8,1s2. rosnione lom, ⁵⁶, 15.
1111111111 verb„ 112, 115 111111, 118, Ρωίιίυιιιιι vom„ 711,

1511 Pocttx‘vus grad„ ικ, 111,
Paternus cmy ⁶⁶, 155, Positum, 1⁴³, 155.
watinum· nom„ 85, 153, 111111 rosim, 57, 1112,
menes vm.¹ 115, 154, 1111 sq. Possessuvum 1111111, 35,
vnum gem, 117. Possessxvum pum.¹ 12(
Plss'loe 1101111, 82. 15². Possessivus 0181, 67, 11
Pan-iens aas„ oo, 1511, 1111 Postposffiva 111111, 113,
Patrium (luttizi 1101111, 82, 152, Pneoeptivum verb„ 125
Pan-inm 111111111111111), ⁸2, 151, 11111111111111 mm, 291
Pau-ins 1111, 1111, 155Δ νημαι-11111, 51, 11(
patrono-mcum 11ο111., 1³2, 151. wmlnfivu nomn, 1⁴3, 11
Patronymlcum 1111111, 132, 151, 1133, Praelutivus gud„ 91, 1
Pentaptoton 11111111, 71, 151, Prsmomen, 81, 152, 11
Per obtinentium verb„ 122, 15⁸. Praeposn· litu, 51, 1511
Percontatum adm, 29, Pneposmo, 135, 14311111]
Ρεηωιιιανιιε mom, 110, 158. 111.
Perfecit tor, verb„ 121, 152. Pmposfflvu euml„ 143,
Perfectum νει-111, 11111111, 94, 96, Pmposmvn 1111111.. 55, ¹

⁹⁹ sqq, 155, 101 sq. Praeposiflv· vocal„ ⁵1,
Pefleencum 1101111, 84. Praepositivum prom, 12

Paerpetuus 11111111,107, 109 sq„ 15³. Pmsens1emp.,⁹4 sqfl
Persons.92 sq,‚1o1‚114,125‚155, 162,
162. Pmsumpnvu cmm, 142

