-170—

11, 155.
5³⁴

⁷ 1554

qv, 155,

³ η, 153.

ι, 157.

2⁹. 135, 151.

vel namq 86, 152,

5, 155.
,, 153.

, 151, 151,

ο, 151,

,7, 1514
ν,,111,157,151,

m, 105, 157,

1., «w, 155,162.
nom, ³², 157.

3, 15³, 1⁶³.

, 151,

ι, 154,

153.

3, 151.

ει ιίμηίρεαλ. mma⁴¹

n. verb.. 12⁰, 15⁵,

1, 151.
9, 155, 1⁶¹2⁴

r, 85,153, 162.
mm prom, 126 ιφ,

ectumtemp.‚95,127.

111, 155.

ι, 155, 151,

,1415v 153, 1117,
ειμι, 1211,153,157,

ms„ 73, 1511 sq.
1.‚ 51, 151,

Honoploton nom„ 72, 131.
nonosynabus, 57, 151, 16³.
nauffinna, 15, 59,ι51>,153,155.
uummdo (num), aa, 151, 155Δ
nummum nom„ so, 15⁹.

11111· eous.¹ 19, 52 sqqq 155, 162.

tenura long.‚ 56, 151, 1⁶³.

neg-nm, etc„ 2va 2⁹, 1³2, 1³³,
115³.

Neutrum mnu.y ⁶⁰, 1511, 157, 1113.

neutrale verb„ 1111, 12⁰, 157.

Nsueropam'vum verb„ 1117 1⁵7.

Neutra-gen. nom-,59 ιφ, 15ΰ,182.

Neutrum gem verb.,112, llum..
15&

Nomen, 71 sqq, 81, 1⁰³, 1⁸23, 12⁹,
151, 152. ,

Hominum! omns, 65, 154, 162.

Nominativus m„ 6⁵, 717,153,151,

Nominatum¹ 75, 157, 162⁴

Νοιιι vacis, 1111, 155,

manum nom, 30, 152, 1⁶2.

uumenle 1112, 1³³, 135,153,151.

Numer-le nom„ ⁸⁶ ειη, 158, 1⁶⁴<

umeri adm, 2⁹.

Numen, etc„ mm:⁴¹ su, 151, 131.

numen prom, 1511, 151Δ

Numen-s, ⁶2 sq*y 151, 1112⁴

Obliquus ω.. 55, 151, 155, 151.

omnm-ata sp. temp„ ⁹⁶, 100, 153.

octavus (eas), 15⁹, 151 ες,

Omne gen.. 61, 15⁴.

oper-aestum vem, 122, 157.

optandi nim, 2⁹, 1³:11

optandi spem, 101, 10⁶, 151, 151.

optativa conj.y 113, 157, 113.

opunvum mv„ 1:¹³, 135, 151³„

optativus mom? 153, ιοσ, 1111) η,
151), 158, 152 ω,

emeca, 58, 151, 1⁵²,

