—177—

ιφ,35,11,17Μ3,ο9,79,75η.,
(ει-93, 95, w ³11.y 99, 1³2 ιη..
135, 1⁴⁴, 163,

Sacerdos, 79 η, 71), 73,95,97,97,
101-1on,11³,11⁸ 1³⁴1.,1³n,1³⁹.

Scaurus, 2⁰, ²547, ³4 sq„ 41,47,
59-59, 51, 59 sq„ ⁰2, εει-97, 119
sq„ 7⁵, ⁸1, 93, 135 sq„ 99, 1⁰⁴,
1⁰⁷,1o⁹,1³1sq1‚1³⁷,139, 1⁴⁴.
16³⁴

sergius, :37 ιφ, ⁴5 sq„ 49 sq„ 71,
132⁷, ει, 111, 11⁸, 124, 1³2, 1³⁷.
1³9, 1⁴⁵ η (οι, Εκμιιιηι. in
nouat⁴ 11.)

servius, 37, w, 55,119, 71 sq.‚ ⁷0,
⁸1, δε 11⁴1.y wa, 1⁰⁸, 111, 111³,
124,19ῡ,12·.1,139, 1111Δ

Stoici, 7,11, ⁴³ η,ο11-ε·ο,ο7 sq..
⁸1, ³², 99-94, 101, 10⁴ sqqmv
sqq 11² η,,115,117,119,1·.’3
sq, 177, 1³1, 1³5, 1³9-1u.

Suetonius, 1³1.

'ferend-nus Muurus, ³⁰, 52, 5⁵.

Theodectes, ¹2³.
Tiro, 15⁴

ultim (ne) Syrunm, aa sq„ wa,
127⁴

anerius Ca
vano, 6, 1
55-60, 6:
77, 79-17
97 ιιι,
11⁶ , 11
13⁰ sq„
161 sq*
Velius Lon,
⁵1 sq„ s
1³2, 13⁷
verrius Um
⁵⁰, ⁶², 1
1³2, 1³7
Paulum.)
Victorinus,
5⁶, 99,

zenodotus,

