— 156—

Anffldm. 11111 m.
157, 1⁶³.
, 15⁴.
²1,-1⁶1.
1111, 1⁶³.

mo, ⁸³, ⁸0,

ἐ, 1111).
1, 1511.

ι.

15⁴2.

¹15.

‚ 1511,

1, 155, 151.
22», 1⁵².

’174
53, 161.
1, 157.

, 157,
3, 1574
75, 1554
111.
15174

161.

155, 1544
151.
157, 161,
1614

175, 157, 153.
111,, 153, 1⁶³,

158,

146,15α,1634

161.

. 15111
, 155, 151.

(κως-1111, 1311, 155, 152.
Commendmvuu, 67, 1⁶⁰.
Commune genus nom.,51‚ 153. 155,
1³³.
nomme gen. vem, 117 111,, 151.
Gummnne pron„ 1²8, 1⁵⁵,
Communicncive, 1³³. 157.
communis 1114, 71, 152, 1⁶2.
eommunis amun, 1⁴³, 152.
0111111111111111 1111111, 1111, 1521
eommunis paup.. 14⁴, 1521
communis ⁵511.. 5⁶, 1⁵⁵.
comp-nudi mm, 29.
(ἔθαψα-111111 nom„ ⁹1.
eompanuu mul.. 1³⁷ 1111, 153.
mmparnivum 111,, 111, 1564
comparativus css„ 6⁹, 1571
&mauruntus grad„ 18, 89, 156,
163.
compen-affl adv„ 29.
commotiva 1:0121.y 139, 159, 161.
nomptexivn conj.. 1111, 151.
composincium voc.. 78 sq.. 15⁹,
152.
61111191111111111 πα, ⁷8, 811, 111‚12s‚
15⁰, 15⁵, 1⁶3.
Commehensio, 5⁶. 156.
Gompreheuskvum nom„ ⁸⁴, 1594
Conoepuu, ⁵6.
comminus mod„ 1⁰5, 110, 157.
nonme, 55, 1515,
ennexiva conl.. 1³9, 1511, 1631
eonnmnuvo conj.. 1⁴1, 15⁸.
Gonssnmtivum uim, ¹³⁴, 158.
Confusa vox. 45 sq.. 152.
Coum-effluxu 511114, ²⁹.
congregativum adv„ 134, 1511.
conjugum, 111, 1⁵0.
eous-meno, 1²³, 151,135, 1⁴³ sqq„
1⁵⁵, 16².
consanam», acc.. 117, 1511,
cunjunctlvn amul, 1⁴⁰, 115⁰.

