...22-

Palaemonis« technicam 1 linguam, cui in posterum pauca
mutarentur, aliquot vero, ditescentibus grammaticis notioni·
bus, adderentur².

Quid autem Palaemou grammaticae scientiae et linguae con-
tulisset, perspicuum plane esset, si haberemus aequalis viri
opus, cui magna apud posteros auctoritas data est, C. Plinii
Secundi scilicet «duhii sermonis » lihros¹. Quos numero
octo Plinius (1111111111Β narrat scriptos essa ‹ suh Nerone,
novissimis annis, cum omne studiorum genus paulo liberius
11 erectius periculosum servitus 11111111 », 11 111 1. 671111
. Christum ⁴. ll consensu 11111111 virorum, qui de 1111 quaestionem
hahuerunt, 111 fragmentis, quae ad nos pervenerunt, colligi
potest, Plinium omnes 1111 grammaticae 11111 partes tracta-
visse. Eum porro curn plurimos scriptores rerum, oratores,
poetas inde ab antiquissima aetate pervestigasse, turn omnium
1111 grammaticorum 11 litteratorum et Graecorum 11 Latino-
rum, qui rebus grammaticis operam navassent, praecepta sub
11111111 vocasse, sed potissimum Varronis ac Caesaris vesti· .
giis institisse constat. Ex eo autem hauserunt Palaemon, ”
Flavius Caper, Julius Romanus et 1111 per se ipsi, seu per
11111111111131111111111111111111111 artigraphi usque ad
Priscianum. At rara 11111111 11 minuta supersunt ejus frag-
menta, quae sincera incorruptaque ad 111 pervenisse affirmare
possis, ut, 11111 doctrinam Plinii de multis quaestionihus
cognoscamus, perpauca grammatica vocabula ex eo in hunc
illicilum assumpserunt. Nolui enim a via deflectere, quam·
me secutum esse de Palaemone professus sum,'nec ingeniosis

1. Non 111111111111111111111Ρ11111111111; 1111 11 perlustrare 1111111111 iudicem

auctorums. Palaemone et conclusionem p. 1111 sq .
acl. praesertim Lcrsch, 8111111111111151111 119111 1'1‚p.1arsq.;scu0u-

1111111111,Ι)10.Ρ1111181111111111911111,Ρ111,Ι(1111);1111111111,111Ρ11111111111
Sermonis Libris, 11111111 11 Prisciani fectitas (11111 schlitte, De Plinii 8111111·
11191111111111),1111111111111.111111111111,111(11111111111111,
Valeri Probi de 1111111 libellum Plinii Secundi doctrinam 1111111111 1111111111111,
in 1111111111111111.11111(111),ρ,11111;11111111111111111111,1111111
Gallicae 11 Pliniana p. 146.

tt. Epist, lll,.t

4. Marschull, ta ,pt

1. Pleraque apud charisium deprehendi, Κ. Ι, p. rto-itt·

 

