-139-

777177 , admiserunt¹. Unus Priscianus, Apollonii vestigiis in·
sistens, multo plures recepit.

Jam 7777 quis fuerit sensus et origo vocabulorum de oon-
jnnotionibue usitatorum, examinemus. In primis enumerabo
rursus speeies, quae omnes admittunt, quarumque nomina a
Graeeis Latinos mutuatos esse apparet. Sunt: 1ο 7777777777’,
quod vocabulum sensu συμπλεκτικοῖς respondet⁸3 graeeum
tamen adverbum reddit Gellius* per 7777777777 (a coneo·
tendo, ut συμπλικτικοί a 7777777777), ·πλεκτικοό 7777 sonum
etiam ipsum iere representat complexiva, quod vocabulum
777717177777177777777777777777777777777777775,277777,77777”77“,
adverbum oretanum& 3⁰ 7777777773 quae παραπληρωματι·
noia? respondent3 dicuntur qnoque compotita ¹⁰ (συμπληρωμω
sinsin)etrepletiva¹¹(evastepepaea00’p4⁰oaesates¹⁸,graten-
λογικοί ¹⁴ vel potine 7777777,ῑῆ 5⁰ rotionoles ¹⁸ (συλλογιστικοί ¹²),
vel, quod sensum graeoi voeabuli expressius reddit, ratioti-
777777778 : ratiocinatio enirn idern signifieat ae συλλογισμός,
Sed Priscianus serviliter συλλογιστικόν interpretatur per 777·

777777777719 (ei. coltipo et συλλέγω), aut, ,7777777777 Stoiei²⁰ et

1. Gi. 77777, raptae. 77 Donat, 11, K. ΙΙΙ, p. 777, sacerd„ K. VI, p. 777 77,
Comlnian„ ep. Charis, K. 1, p. 777, Victor, K. vl, p. 777 777, Donat, K. 1v, p. 777
sq„ 777 777,,17777. Art, itta.. p. 777 77, Serv„ itta.. p. 777, Pomp, K. V, p. 777,

7, Et. qne, 77, ete, 77, Prien, Κ, 111,p. 77,

7. Dionys. 7777, p. 77, Jam ep. Stoicos, 77. erog. Laert, vll. 77, 7777777, l. 7,, ΙΙ,
p. 70.

¹1· Xy„-

7. K. 1, p 777,

7 Venetam 77,.Ρτ777 ,,,.,ΚΙΙΙρ77

7, Dion. Thr. ‚.;poo jamep. Stoicos, 77. Lernen, Ι,7 ..p 77,

7, Vero, 777777, equidem, nom, 777, 77, supra, p. 777, n. 7777, 77 Prisc„ Κ. ΙΙΙ,
11100 .

7. Dion. Thr. ,,,,777 Jam ap Stoicos, Lereeh 7,7,

ro. Ρ7777, K. ΙΙΙ, p. 777,

11. Ap. posteriores grammaticos (Uhttg, Dionys. 7777, p. 7777
· 77, Ptin. ‚.ep Charis. Klpatefflosith„ K. vll, p. 418.

77, Gi. euprnp 777, 777, inira, p. 77777,

- 77, Dion. Thr. ,.,777
Α,ΙΙ nyso, Deconj„ 7777, 77777777. Stoicos, Lerech, Ι,7, pto.
⁴ 16 C. ,7,,777 et 77777 Κ.ΙΙΙ, p. 777. 77797, initur, immo, 777.

77. Dion. nn. ,,.,775

re.1³ataem.apuocnntsK.,vp.rre;·1)10meo.‚.,.K1p41e;·1t0ntn.‚1r.·‚vnp.na.

1e.K.1‚11p.1oo.

ao. Gi 7777777, Ι,7 ,p..ao

 

