-174—

memor, ⁹⁶, 10⁰, 152, ιιι, m.
naaria [orm. ιιι, 72, 157.
nnn-nmmum, no, 15η.
unkun-bus, 58, 1⁵⁹.

mma surm. m„ τι, 157.
Unikum, ⁸0, 1⁵⁹.
murnum verbq 1⁰⁹, 1⁵⁷.

vem-12 mm„ τε, 1⁵⁰, 1⁵⁸.

νει-»ιω (= alcun), ⁵⁸, ιω, 1⁶2.

verbum (μιι, moe), ss, ⁹1 sqq.r
ιη, 1⁵⁴. m.

verbum mmm-⁸1⁶, ιοι, 1⁵2.

mmm, 1⁴7, 15³.

rin-10 ga, ⁵⁹, ιω, 1⁶².

vnum-avum vem, 122, 157.
νοωυαιιιιι, aa, 1⁵², 1⁶1 η. ,
Votum, s, 49 ειη, 1⁵0, 1⁵5, 1⁶2.
vno-mu ult, ²⁹, ιιι.
Vomndi αι, 65, 154, 1⁶¹2⁴
*loe-five (ndu), 1³³, us, 157.
Vno-uvam vem, ιη, 157Δ
vocativus mk, 55, 15⁸, ιω.
Vae-aneio, ue, 1⁵⁷, ιω.
volumnum vom, m, 1⁵⁸.
vox (gun. aasz), u sqq.,1⁵2‚ ιοι.
ναι (nu mom 5⁸, 154.
Vox (3111. νοέω active. ew), 115,
ιδῃ, 1⁵⁴.

 

