...72.‚

manumiserunt posteriores grammatici ¹, nullo proprio no·
mine insigniit ², iisque nullum quoque cognovisse Gellius
videtur, quide« mille ι sic eloquatur: α Neque ceteros-
casus requiri oportet, cum siut 1111 ploraque vocabula, 1111111,
singulos 1111111111 casus, quaedam etiam, qrrae iu nullum incli-
nentur³. ι Sex 11111111 formas distinxisse Apolionium Dysco-
lum et incompetentem, δίπτωτα, spinacia, asspirante,
πεντάπτωτα ὀνόματα nominasse, nescioquo testimonia 11111ὁ
nentur hussen* et Gnirsunan⁶. Graeca saltem haec 1111111111
adhibuerunt Donatus⁰, Semius', Consentius⁸, Priscianusque⁹
latinis transcripta littoris : aptota scilicet, ptarmptota, diptota,
triptota, tetraptota, pentaptota, quihus hexaptota adjecerunt.
Quorum verborum quis sit sensus apparet3 de aptotis 1111111111
11 monoptotis dubitari potest. Graeci praeterea, quae 1111111111-
1111111111111111111, &attractum appellaverunt, sed quid propn'e
significarint 11111111 1111111111, innita, ἅπτωτα, norontem,
perspici non potest, cum Graeci grammatici ineo ipsium
conveniant ¹⁰. «Ἂκλιτα 1 quidem iu latinum ‹< indeclinabilia ¹¹¹r
(111 = ἀ, declinabile = 1111111) conversum est, eoque no:
1111111 designantur vel vocabula quae propter naturam vimque
suam declinari non possunt, ut praepositiones, adverbia, con·
junctionesque ¹², vel 1111111111 p1·0nominave,quae α 1111111111
terminationem, sed immobilem eam servant¹³. » Horum autem
duae sunt species, 111111 eorumquae unum solum habeut
casum, nt J uppiter, sponte, etc., 111111 eorumquae peromnes

1,,(11. Donat, K. IV, p. 3713 Charis, K. 1, p. 11ος 1111111111, ibid, p. 3083 Priscianff.
11. ,p 111. · ⁴

1111 « 1111» cerimonem casnm usurpat, scilicet quia eadem 1111111 pluribus
casibus communis est (vul, 16). ·’ ·’ ’

1. 111.

t. L. c., 11, p. 193.

,1. L. a.. 111, p. 111.

c. Κ. IV, p. ott.

t. 11. lV, p. 413.

1111115111.

9. K. 11, p. tot-188.

11,· Cf. Steintlral, t. 1.,11, p. 113111.

11. ct. supro, p. tr.

11. Priscian, K. 11, p. 151.

rs. 11111, p. 184.

 

