-141-

Varronem fuisse (111111, Aristoteli² et Theophrasto et Tyran-
nioni Δ1111111111θ obsecuti, quartum accentum esse voluerunt,
quem medium (μέσην) nuncupaverunt, nt qui vocem mediam
interimam summamque faceret.

’ Η11 postremo commemoranda sunt penultimo⁴ 11111111-
11111111111111111, quae secundam et tertiam designant ante
finalem syllabam, neque usquam nisi apud grammaticos de
accentibus disserentes inveniuntur.

« accentus » autem vocabulum cum de ipsius vocisvarieta·
tibus, tum de 11111111ὕ dictum est, per quae hae vocis varietates
notantur⁰. Eo sensu deprehendimus non solum acutum, pro·
1111, circumsionem, sed brevem quoque accentum et 1111111 ’,
ut notae designentur brevis et longae vocalis. Item inter ac·
centus numerantur et apostrophos ⁸, α pare circuli dextera ad
summam litteram consonantem apposita, ut deesse ostendatur
ultimam 11111111θ », 11 typum ¹⁰, «ε quae 1111111111 dicitur,
quatum utimur quando duo verba conectimus ¹¹ », et « cuius
forma e'st virgula sursum sensim curvata subiacens versui 11
inflexa ad superiorem partem ¹² ι, 11 diastole ¹⁸,2s dextera pars
circuli ad imam litteram apposita ¹⁴ ι, «ε quae disiunctio latine
dicitur, quae contraria separat¹⁵ ι, otiosissimis, quae usitata
solum in graecis vocabulis scribendis signa indicant ¹⁰.

1 1..1.
1.,(11 1111, 1.10;11111.,111,1.
10111111 11111111111111111111111111 captum L 1111111111 concessit, a qno ille

1111111111, simul st 111111111111111111111.»81111. 1.

4 Ge 1111.

11119111 proprie denominatur parva lineaque notatur accentus 1111111111
acutam 11. gall. boitoo

s Dion. Thr 11Η105111

1. Id. ,..p10‘1

a. ld.

0. 1111111111, K. 1, 11411, Prisc, 1111111111, Κ. 111, p. 111.

10. 111111.Τ111.,1. e.

11. 1111111111, antetulit, 111,, ci. Prisc, l. c.

11. Diem, 1. e.

(1.,,1111111111 11.,·υ ‘ 11111 mhi

14. 1111111,1..1

15. Ρ1111.,1.1.

111111111111111111111 sigule 11. 11111θῦ1111, Κ. IV, p. 111 sq. Qul deducio
et psile stc (11111. «eceterume ιαντ 1111111 111111111111111111111111111111111111
vel detracta, significat.-

 

