-Π6-

Dionysius Thrax, 11 sq„ 13, 13,
11, 11, 50-53, 51-56. 53, ι1,35-
67, 6971, ιι-ιι, ιιιι, ιι-ιι,
101·106,111 111,, ιιιιιι, ιιι-
131, tas-165, tat-112, tii-116.

Donatus, 30, 30-83, 3136, 33 sq..
1146, 66, 66 sq.. 61 sq, ιι, ιι,
ιι-ιι, ιι, ιι, ιιιι, 90, 96, ιιι,
ιιι, ιιιιιι, ιιι,ιιι, ιιι-ιιι,
131, 136, 133 sq.. 133,135,133,
ιιι 111,, ιιι oq, 161.

Dositheus, 21, 36-33, 35·81,16, 01,
ιι, ιιιι, ιι, ιι sq, 106, ιιι·
133.

Ειιι1111, 6, 50.
Explanstiu io Donat. 11, 88, 16, 106.

Festus 111. t‘aulum et vernum iino-
6um), 1720, 31, 53, 56, 63, 61-
ιι, ιι, ιιι, ιιι, ιιι, ιιι.

Fronto, ιι, ιιι.

Gellius (iuius), 31, 60, 63, 31, 10,
16 ιιι, 13311, 85, 30, 35, 111,
106,106,111,116,1lssq.,121,·
111-111, 113, 168.

Gnipho (Antoni, 10.

instituta Antium, 36, 16, 61, 18, 18,
81-86, 88, 35 sq„ 100, 101, 106
sq.,109·111,111,119, 131, 136,
133, 138.

Lucilius, 6, 55, 58, 161.

Macrobius, 83, 10, 35, 101, 103,
130.

Martianus capelia, 39, 60.

Modestus (tui), 15, 31, 188.

Nicanor, 10.

tinnungulus, 11 sq, 13, 51, 51,
ιι, ιι-ιι, ιι, ιι, ιι, ιι, ιιι.
115 ιιι, 163.

3ι111111ι iiia), 85 sq.

tionius 111ιιι1111ι,36,38, 118, 161.

Pnlaemuu 111ι1ιιι1111ι1, 2021, 31-33,
31, 31 sq, 11, 52, 56, 60 ιι,

66, 66, ιι, ιι, ιιιι, 90, ιι, 96
sn, ιιι sq, 166, 106, ιιι, ιιι, 1

ιιι, ιιι sq, ιιι, ιιι-ιιι, ιιι.
(61. Quintilianum.)

Paulus, 11 sqq, 50, 131, 186.

into, 7, ιι, ιι, ιι, ιι sq, ιιι,
116. ,

Plinius, ιι, ιι, ιι sq, 26, 27sq, ’
ιι 111,,11, ιι, ιι, ιι 111,, ιι, ’
66-68, iii-77, 13, 83, 85, 108,
116,116,120,12-1,129,167-112,
163.

Pompeius, 66, 10,15, 13,53, 18,
10 sq.,91,97,11asq.,121,169,
113.

Priscianus 21 sq., 26, 33, 83-11,
1166, 66, 6062, ιι-ιι, ιι ιι,
ιι-ιι, ιιιι, ιι-ιι, ιι, ιι, ιιι
ιιι, lot-101, 110 ιιι, ilis-116,
117 sq, 120122, 121, 136-185,
181115, 111, 161.

Probus Berytius, 33-35, 11, 109.

Probus minor, 30, 30, 35 50,,10,
53, 63, 13. 161. 11ιι1. Ari.)

Prodicus, 1.

Protagoram, 53, 60, 101, 105.

Quintilianus, 26, 21,12,16, 53,56,
58-63, 65-10, 15, 11 sq, 8188,

ιι, ιι sq, 96, 99, ιιι-ιιι, ιιι- ¹

103, 111, 111-111, 118 10., 138,
183 sq, 181, 111116, 168.

Romanus (tulius), 20, 33, 36, 38

 

