r. 1000110000000000

Ablativa conj, 110, 100.
Ablativa praep, 115, 151.
Ablaticua, 0, 13, 08, 150, 101 sq.
Abnegativa cou].‚ 110, 160.
Abnegativum adv„ 131, 100.
Absolutivum verb, 100, 158.
Absoluta form. verb, 101, 150.
Absoluta sp. peri, 00, 100, 158.
Absolutum nom, 81, 155.
Absolutum pron, 101, 150.
Absolutum verb, 100, 101, 155.
Absolutus grau, 00, 155, 103.
Abusivum nom, 85, 158.
intentionemque, 110, toa.
00000100, 115 sq, 150. 101.
Accusandi cas, 08, 151, 101.
Accusativa praep, 115, 150, 151.
Accusativus 000, 10, 00, 158,101.
0001001100), 110, 115, 110110,
155, 100.
0011100000, 08, 153.
000100000001, 110, 151.
00 0110010000, 81, 151.
00 aliquid dictum n., 31, 180, 151.
- Ad aliquidfiua'tum pron, 130, 150.
Aa aliquid influit. pron, 130, 150.
00 aliquid qualiter se habens nom,
85, 151.
Ad. aliquid quodam modo 00 habens
nom, 85, 151.
00 sensum pertinens 1., 100, 150.
0001111001 pron, 108, 100.
Adhortativus moi, 105, 158.

00100110, 88, 150.
Adjectirnm nom, 01 sqq, 151, 100,
101.
Adjunotiva conj, 1-10, 150.
Adjunctivum nom, 88, 100.
Adjunctivus moli, 100, 100, 158.
0010101001000110000,88,153,100.
000110001001, 131.
00100000010001, 131 sq, 153, 103.
00000001· adu, 00.
000000110001, 133.
Atlantica couj., 113, 157.
Adorcticuua verb.. 100, 151.
Adquisitivnm verb„ 100, 150.
0000101010 nom, 10, 151.
0010101010, 103, 131 sqq, 115,150,
100.
0010101000001110110, 108.
Adversativa conj, 110, 158.
Aequiperans verb, 100, 100.
Aequiparativum verb, 100, 100.
Aequiuocum, 80, 150.
0000110010 verb, 100, 151.
Allectus, 113, 155.
00100001001,,00, 133, 103. ⁴
01000011100001, 111, 158.
Agendi gen. 101 verb, 115, 111,
155, 103.
Agnomen, 81, 150.
0010100010 verb„ 100, 150.
Anceps cons, 51, 153.
0000001000, 50, 150.

’ Anomalum, 80, 151.

 

